ADMIN_EMAIL=sugunacollege7150@gmail.com
ADMIN_PASSWORD=71507150
EMAIL_USER=kkiruthika208@gmail.com
EMAIL_PASS=kgic usbk soen fjlz
MONGO_URI=mongodb://localhost:27017/LoginFormPractice
PORT=3000
SMTP_USER=ykkiruthika208@gmail.com
SMTP_PASS=kgic usbk soen fjlz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true